package web

import (
	"tangled.org/xeiaso.net/videosite/internal/alpinejs"
	"tangled.org/xeiaso.net/videosite/internal/htmx"
	"tangled.org/xeiaso.net/videosite/internal/xess"
)

templ Navbar() {
	@xess.NavBar(
		[]xess.NavLink{
			{
				Href:  "/",
				Label: "Home",
			},
			{
				Href:  "/upload",
				Label: "Upload",
			},
		},
	)
}

templ Footer() {
	@xess.Footer(footerBody())
}

templ footerBody() {
	<p>Made with ❤️ by the nerds at Tigris</p>
}

templ Index() {
	<style>
    video {
      max-width: 100%;
    }
  </style>
	<div>
		<video
			data-dashjs-player
			controls
			src="https://xe-videosite.t3.tigrisfiles.io/v/yuki-windurst-promathia/manifest.mpd"
		></video>
	</div>
	<script src="/static/js/dash.js" async></script>
}

templ HeadArea() {
	@htmx.Use("websocket", "remove-me")
	@alpinejs.Use()
}
